<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ParsecLabs. Blockchanging the gaming world.</title>
        <meta name="description" content="Blockchanging the Gaming World">
        <meta name="keywords" content="parsec, blockchain, gaming, esports, PSC, games, entertainment">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:image" content="http://www.calvinhoenes.com/parsec/img/parsec-preview.jpg" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="theme-color" content="#ffffff">

        <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div id="svg-sprite" style="width: 0; height: 0;position:absolute;overflow:hidden"></div>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width: 0; height: 0;position:absolute;">
          <defs>
            <linearGradient id="icons-gradient-small" gradientUnits="userSpaceOnUse" x1="8.175" y1="15" x2="21.825" y2="15" gradientTransform="matrix(1 0 0 -1 0 30)">
                <stop offset="0" stop-color="#4facfe"/>
                <stop offset="1" stop-color="#00f2fe"/>
            </linearGradient>
            <linearGradient id="icons-gradient-big" gradientUnits="userSpaceOnUse" x1=".49" y1="41.925" x2="83.5" y2="41.925" gradientTransform="matrix(1 0 0 -1 0 84)">
                <stop offset="0" stop-color="#4facfe"/>
                <stop offset="1" stop-color="#00f2fe"/>
            </linearGradient>
          </defs>
        </svg>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- BEGIN PARSEC -->

        <div id="app">
          <header class="top-header">
            <a data-target="home">
              <svg role="img" width="267" height="68" class="top-header-logo">
                <use xlink:href="#parseclabs"></use>
              </svg>
            </a>

            <div class="top-header-menu">
              <ul>
                <li><a data-target="home">Home</a></li>
                <li><a data-target="vision">Mission</a></li>
                <li><a data-target="product">Product</a></li>
                <li><a data-target="showcase">Showcase</a></li>
                <li><a data-target="team">Team</a></li>
                <li><a data-target="roadmap">Roadmap</a></li>
                <li><a href="/blog">Blog</a></li>
                <li class="top-header-socials">
                  <a href="https://t.me/parseclabs" target="_blank">
                    <svg role="img" width="29" height="25" class="gradient-icon">
                      <use xlink:href="#social-telegram"></use>
                    </svg>
                  </a>

                  <a href="https://twitter.com/Parsec_Labs" target="_blank">
                    <svg role="img" width="27" height="22" class="gradient-icon">
                      <use xlink:href="#social-twitter"></use>
                    </svg>
                  </a>

                  <a href="https://www.facebook.com/parsecIabs/" target="_blank">
                    <svg role="img" width="24" height="26" class="gradient-icon">
                      <use xlink:href="#social-facebook"></use>
                    </svg>
                  </a>

                  <a href="https://github.com/parsec-labs" target="_blank">
                    <svg role="img" width="26" height="26" class="gradient-icon">
                      <use xlink:href="#social-github"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </header>

          <div class="sections">
            <section class="header section-centered" data-section="home">
              <canvas class="header-bg"></canvas>
              <div class="section-content-wrapper">
                <div class="upper-header">
                  <div class="section-content">
                    <div class="section-content-inner">
                      <h1>Blockchanging<br /> the&nbsp;gaming world</h1>
                      <div class="upper-header-buttons">
                        <a href="https://parseclabs.org/files/plasma-computation.pdf" class="button">
                          <span>
                            Whitepaper
                          </span>
                        </a>
                        <a href="https://t.me/parseclabs" class="button" target="blank">
                          <span>
                            <svg role="img" width="29" height="25" class="gradient-icon button-icon">
                              <use xlink:href="#social-telegram"></use>
                            </svg>
                            Telegram
                          </span>
                        </a>
                        <a href="https://twitter.com/Parsec_Labs" class="button" target="blank">
                          <span>
                            <svg role="img" width="27" height="22" class="gradient-icon button-icon">
                              <use xlink:href="#social-twitter"></use>
                            </svg>
                            Twitter
                          </span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="lower-header">
                  <div class="section-content">
                    <div class="section-content-inner container">
                      <div class="main-benefits">
                        <div class="main-benefits-item">
                          <svg role="img" width="64" height="64" class="gradient-icon-big">
                            <use xlink:href="#unified-ecosystem"></use>
                          </svg>
                          <h3>Unified Ecosystem</h3>
                          <p>Become a&nbsp;part of&nbsp;the&nbsp;biggest gaming&nbsp;world</p>
                        </div>
                        <div class="main-benefits-item">
                          <svg role="img" width="64" height="64" class="gradient-icon-big">
                            <use xlink:href="#decentralized-development"></use>
                          </svg>
                          <h3>Decentralized Development</h3>
                          <p>Games development will be&nbsp;promoted by&nbsp;gamers</p>
                        </div>
                        <div class="main-benefits-item">
                          <svg role="img" width="64" height="64" class="gradient-icon-big">
                            <use xlink:href="#valuable-assets"></use>
                          </svg>
                          <h3>Valuable Assets</h3>
                          <p>Simple and&nbsp;trusted markets for&nbsp;assets&nbsp;trading</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </section>

            <section class="intro" data-section="vision">
              <div class="container">
                <header class="section-header">
                  <h2>
                    SCALABLE BLOCKCHAIN GAMING
                    <em>FAIR AND TRANSPARENT</em>
                  </h2>
                  <p>
                    Our mission is to&nbsp;bring fairness and&nbsp;transparency to&nbsp;the gaming and&nbsp;entertainment industry. We enable on-chain scalability for game execution to open up and unite virtual worlds.
                  </p>
                </header>

                <div class="benefits">
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="benefits-dev-tab" data-toggle="tab" href="#benefits-dev" role="tab" aria-controls="benefits-dev" aria-selected="true">
                        <svg role="img" width="46" height="46" class="gradient-icon-big">
                          <use xlink:href="#for-developers"></use>
                        </svg>
                        For Developers
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="benefits-gamers-tab" data-toggle="tab" href="#benefits-gamers" role="tab" aria-controls="benefits-gamers" aria-selected="false">
                        <svg role="img" width="46" height="46" class="gradient-icon-big">
                          <use xlink:href="#for-gamers"></use>
                        </svg>
                        For Gamers
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="benefits-esports-tab" data-toggle="tab" href="#benefits-esports" role="tab" aria-controls="benefits-esports" aria-selected="false">
                        <svg role="img" width="46" height="46" class="gradient-icon-big">
                          <use xlink:href="#for-esports"></use>
                        </svg>
                        For esports
                      </a>
                    </li>
                  </ul>
                  <div class="tab-content" id="myTabContent">

                    <div class="tab-pane fade show active" id="benefits-dev" role="tabpanel" aria-labelledby="benefits-dev-tab">
                      <div class="benefit">
                        <h3>
                          EASY BLOCKCHAIN<br /> INTEGRATION
                        </h3>
                        <p>
                          Easy integration to blockchain by using Parsec API will save your time and resources
                        </p>
                      </div>
                      <div class="benefit">
                        <h3>
                          COLLECT FUNDS VIA<br /> TOKEN SALES
                        </h3>
                        <p>
                          Finance game development with token sale - first real step to build and grow your community
                        </p>
                      </div>
                      <div class="benefit">
                        <h3>
                          STRONG IN-GAME<br /> ECONOMY
                        </h3>
                        <p>
                          Real ownership of virtual items and currencies creates strong ingame economy.
                        </p>
                      </div>
                    </div>

                    <div class="tab-pane fade" id="benefits-gamers" role="tabpanel" aria-labelledby="benefits-gamers-tab">
                      <div class="benefit">
                        <h3>
                          REAL<br /> OWNERSHIP
                        </h3>
                        <p>
                          Guaranteed ownership of virtual items and currencies gives you respect from the other players and wealth.
                        </p>
                      </div>
                      <div class="benefit">
                        <h3>
                          EASILY BUY,<br /> SELL AND TRANSFER
                        </h3>
                        <p>
                          More value for your virtual assets, easy to buy & sell.
                        </p>
                      </div>
                      <div class="benefit">
                        <h3>
                          TRANSPARENCY<br /> FOR ALL
                        </h3>
                        <p>
                          Safe, fair and transparent game experience due to&nbsp;immutable blockchain technology
                        </p>
                      </div>
                    </div>

                    <div class="tab-pane fade" id="benefits-esports" role="tabpanel" aria-labelledby="benefits-esports-tab">
                      <div class="benefit">
                        <h3>
                          TRUSTED PAYMENTS
                        </h3>
                        <p>
                          Guaranteed payments to&nbsp;esports teams and&nbsp;players
                        </p>
                      </div>
                      <div class="benefit">
                        <h3>
                          Immutable rules
                        </h3>
                        <p>
                          Fair and transparent execution of&nbsp;game logic, esports tournaments and&nbsp;gaming&nbsp;RNG
                        </p>
                      </div>
                      <div class="benefit">
                        <h3>
                          Full auditability
                        </h3>
                        <p>
                          Ability for public to&nbsp;very execution and challenge results by running a&nbsp;validator node (master&nbsp;node)
                        </p>
                      </div>
                    </div>

                  </div>
                </div>
              </div>

            </section>

            <div class="bg-stars-nebula">
              <div class="twinkle">
                <div class="stars"></div>
                <div class="twinkling"></div>
              </div>

              <section class="product" data-section="product">
                <div class="container">
                  <header class="section-header">
                    <h2>WE HOOK YOU ONTO<br />BLOCKCHAIN LIGHTSPEED</h2>
                    <p>
                      Introducing Blockchain solutions by&nbsp;PARSEC&nbsp;Labs. Parsec brings trust, transparency, scalability and extensibility to gaming and entertainment industry. Our product is a bridge, which connects gaming and blockchain worlds. It consists of&nbsp;sidechains, Parsec&nbsp;Coin and an&nbsp;API.
                    </p>
                  </header>

                  <div class="product-features">
                    <div class="product-feature">
                      <svg role="img" width="90" height="90" class="gradient-icon-big">
                        <use xlink:href="#parsec-coin"></use>
                      </svg>
                      <h3>Parsec Coin (PSC)</h3>
                      <p>
                        The cryptocurrency that operates on&nbsp;PARSEC Labs platform. Parsec Coin pays for the transactions on Parsec sidechain, rewards miners for mining and keeping the sidechain running and operates the exchange: creates a default order-book for each coin.
                      </p>
                    </div>
                    <div class="product-feature">
                      <svg role="img" width="93" height="76" class="gradient-icon-big">
                        <use xlink:href="#parsec-api"></use>
                      </svg>
                      <h3>Parsec API</h3>
                      <p>
                        An open source application programming interface which can be easily integrated into your game products and&nbsp;allows you to execute all benefits of our blockchain technologies. As a result, your product will enable players to&nbsp;securely interact with the chain and developers to create autonomous worlds encoded in smart contracts.
                      </p>
                    </div>
                  </div>
                </div>
              </section>

              <section class="showcase"  data-section="showcase">
                <div class="container">
                  <header class="section-header">
                    <svg role="img" width="96" height="113" class="gradient-icon-big icon-ab">
                      <use xlink:href="#acebusters"></use>
                    </svg>
                    <h2>
                      Showcase:<br />
                      Poker on the blockchain
                    </h2>
                    <p>
                      We have experience and know how to get job done. By developing scaling technology like multi-party state channels, we have proven that we can solve fundamental problems of on-chain applications. Acebusters — our decentralized poker platform on the Ethereum blockchain is a standing prove for this.
                    </p>
                  </header>
                  <a href="https://acebusters.com" class="button" target="_blank">
                    <span><em>visit</em> acebusters.com</span>
                  </a>
                </div>
              </section>
            </div>

            <section class="team" data-section="team">
              <header class="section-header">
                <h2>Meet the team</h2>
                <!-- <p>
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br />sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
                </p> -->
              </header>

              <div class="section-content-wrapper">
                <div class="section-content">
                  <div class="section-content-inner container">
                    <!-- <div class="row text-center">
                      <h2>The Team</h2>
                    </div> -->
                    <div class="row text-center team-row">
                      <div class="col-sm-3">
                        <img class="team-image" src="img/team/johann.png" />
                        <div>
                          <h3>Johann Barbie</h3>
                          <p>
                            Smart Contract Engineer
                          </p>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <img class="team-image" src="img/team/alex.png" />
                        <div>
                          <h3>Alex Lunyov</h3>
                          <p>
                            Platform Engineer
                          </p>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <img class="team-image" src="img/team/calvin.png" />
                        <div>
                          <h3>Calvin Hoenes</h3>
                          <p>
                            Experience Engineer
                          </p>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <img class="team-image" src="img/team/victor.png" />
                        <div>
                          <h3>Victor Meteleshko</h3>
                          <p>
                            Engineer
                          </p>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <img class="team-image" src="img/team/mayank.png" />
                        <div>
                          <h3>Mayank Kumar</h3>
                          <p>
                            Smart Contract Engineer
                          </p>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <img class="team-image" src="img/team/kosta.png" />
                        <div>
                          <h3>Kosta Korenkov</h3>
                          <p>
                            Backend Developer
                          </p>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <img class="team-image" src="img/team/michael.png" />
                        <div>
                          <h3>Michael Kroener</h3>
                          <p>
                            Analyst
                          </p>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <img class="team-image" src="img/team/sergey.png" />
                        <div>
                          <h3>Sergey Stryukov</h3>
                          <p>
                            Engineer, UX
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </section>

            <div class="bg-milky-way">
              <section class="roadmap" data-section="roadmap">
                <div class="container">
                  <header class="section-header">
                    <h2>Our Roadmap</h2>
                    <!-- <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br />sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
                    </p> -->
                  </header>
                  <div class="row">
                    <div class="cd-container">
                      <div class="cd-timeline-block cd-timeline-block--done">
                        <div class="cd-timeline-img cd-picture">
                        </div>

                        <div class="cd-timeline-content">
                          <span class="cd-timeline-content-year">2016</span>
                          <span class="cd-timeline-content-q">Q4</span>
                          <h2><span>Inception</span></h2>
                          <p>Working alongside the designer team implementing the designs, also developing custom solutions to address team necessities.</p>
                        </div> <!-- cd-timeline-content -->
                      </div> <!-- cd-timeline-block -->

                      <div class="cd-timeline-block cd-timeline-block--done">
                        <div class="cd-timeline-img cd-movie">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                          <span class="cd-timeline-content-year">2017</span>
                          <span class="cd-timeline-content-q">Q2</span>
                          <h2><span>Launch of Acebusters DApp</span></h2>
                          <p>The launch of the Acebusters Dapp (Decentralized Application) on testnet. 10,000 hands have been played.</p>
                        </div> <!-- cd-timeline-content -->
                      </div> <!-- cd-timeline-block -->

                      <div class="cd-timeline-block cd-timeline-block--done">
                        <div class="cd-timeline-img cd-picture">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                          <span class="cd-timeline-content-q">Q3</span>
                          <h2><span>Acebusters on Ethereum Mainnet</span></h2>
                          <p>World first real time Acebusters game dapp was launched of ethereum mainnet. We published a yellowpaper for multi-party state channel.</p>
                        </div> <!-- cd-timeline-content -->
                      </div> <!-- cd-timeline-block -->

                      <div class="cd-timeline-block cd-timeline-block--done">
                        <div class="cd-timeline-img cd-location">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                          <span class="cd-timeline-content-q">Q4</span>
                          <h2><span>Blockchains' issues with scalability</span></h2>
                          <p>Load of Ethereum main-net increased. The team pivoted to providing a scalable solution. That's how Parsec Labs was born.</p>
                        </div> <!-- cd-timeline-content -->
                      </div> <!-- cd-timeline-block -->

                      <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-location">
                        </div>

                        <div class="cd-timeline-content">
                          <span class="cd-timeline-content-year">2018</span>
                          <span class="cd-timeline-content-q">Q1</span>
                          <h2><span>Parsec's arrival on earth</span></h2>
                          <p>Completion of the Parsec whitepaper. Application for ETH Scaling Grant to build scalable solution based on Plasma whitepaper. First advisors and private investors join the team.</p>
                        </div> <!-- cd-timeline-content -->
                      </div> <!-- cd-timeline-block -->

                      <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-movie">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                          <span class="cd-timeline-content-q">Q2</span>
                          <h2><span>Let's scale</span></h2>
                          <p>Launch of fully scalable Parsec testnet. Parsec tokens issued. </p>
                        </div> <!-- cd-timeline-content -->
                      </div> <!-- cd-timeline-block -->

                      <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-movie">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                          <span class="cd-timeline-content-q">Q3</span>
                          <h2><span>Production Network</span></h2>
                          <p>Launch of fully scalable Parsec production network.</p>
                        </div> <!-- cd-timeline-content -->
                      </div> <!-- cd-timeline-block -->

                      <div class="cd-timeline-block">
                        <div class="cd-timeline-img cd-movie">
                        </div> <!-- cd-timeline-img -->

                        <div class="cd-timeline-content">
                          <span class="cd-timeline-content-q">Q4</span>
                          <h2><span>API Launch</span></h2>
                          <p>Build an API's and Parsec developers community. First project starts using our technologies.</p>
                        </div> <!-- cd-timeline-content -->
                      </div> <!-- cd-timeline-block -->

                    </div> <!-- cd-timeline -->
                  </div>
                </div>
                <!-- /.container -->
              </section>

              <section class="footer">
                <div class="container">
                  <header class="section-header">
                    <h2>Stay in touch</h2>
                    <!-- <p>
                      Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br />sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
                    </p> -->
                  </header>
                  <div class="content">
                    <div class="subscribe">
                      <form action="https://parseclabs.us17.list-manage.com/subscribe/post-json?u=82ffc63ae0813261fdc1f75d7&amp;id=4d6f207452&c=?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" novalidate>
                        <div id="mc_embed_signup_scroll">
                          <div class="alert"></div>

                          <input type="email" value="" name="EMAIL" class="email input" id="mce-EMAIL" placeholder="Your email address" required />

                          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3c294e87f0fdc5cf7c4767283_fcf132e60f" tabindex="-1" value=""></div>
                          <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button button--rect">
                            <span>Keep me updated</span>
                          </button>
                        </div>
                      </form>
                    </div>
                    <div>
                      <div class="footer-links">
                        <a href="https://t.me/parseclabs" target="_blank">
                          <svg role="img" width="29" height="25">
                            <use xlink:href="#social-telegram"></use>
                          </svg>
                        </a>

                        <a href="https://twitter.com/Parsec_Labs" target="_blank">
                          <svg role="img" width="27" height="22">
                            <use xlink:href="#social-twitter"></use>
                          </svg>
                        </a>

                        <a href="https://www.facebook.com/parsecIabs/" target="_blank">
                          <svg role="img" width="24" height="26">
                            <use xlink:href="#social-facebook"></use>
                          </svg>
                        </a>

                        <a href="https://github.com/parsec-labs" target="_blank">
                          <svg role="img" width="26" height="26">
                            <use xlink:href="#social-github"></use>
                          </svg>
                        </a>
                      </div>
                      <div class="feedback-area">
                        <a class="feedback-link" href="mailto:info@parseclabs.org">info@parseclabs.org</a>
                        <a class="feedback-link" href="https://goo.gl/forms/wXYCFiOkslQ4scNG2" target="_blank">Share your feedback</a>
                      </div>
                      <div class="footer-copyright">
                        © 2018 Parseclabs. All Rights Reserved.
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>

        </div>


        <!-- END PARSEC -->

        <script src="js/vendor/modernizr-3.5.0.min.js" async></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/in-view.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/sprite.svg.js" async></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113020429-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-113020429-1');
        </script>
    </body>
</html>
